\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{airfoilanimation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at how neat that is!}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SU2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{1}}
\newlabel{code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is my caption.}{1}}
